#Grails Metadata file
#Thu Nov 28 23:17:21 CET 2013
app.grails.version=2.2.4
app.name=openplenary
app.servlet.version=2.5
app.version=1.0.3
jquery.plugins.captcha=jquery.captcha.js
jquery.plugins.colorbox=jquery.colorbox-min.js
jquery.plugins.expander=jquery.expander.js
jquery.plugins.ui=jquery-ui.js
jquery.plugins.validate=jquery.validate.js
plugins.ckeditor=3.6.3.0
plugins.jquery-ui=1.8.24
plugins.mail=1.0
plugins.spring-security-core=1.2.7.3
plugins.tagcloud=0.3
plugins.taggable=1.0.1
