	<p><strong>Condicions d'ús i privacitat.</strong></p>
	<p>
		Al donar-te d'alta acceptes:
	</p>
	<ul>
		<li>Que guardem el teu e-mail per verificar l'alta i mantenir contacte relatiu al funcionament del servei</li>
		<li>Que no faràs comentaris de contingut racista, sexista, homòfob o discriminatori per raó de nacionalitat, sexe, religió, edat o qualsevol tipus de discapacitat...</li>
		<li>...ni atacs o insults a la resta de participants...</li>
		<li>...ni tampoc comentaris que facin apologia del terrorisme, de la violència o que atemptin contra els drets humans</li>
		<li>Que puguem esborrar comentaris que no compleixin els punts anteriors</li>
		<li>Que puguem bloquejar el teu usuari si el mal ús és reiteratiu</li> 					   
	</ul>				
	<p>
		Plens Oberts de Cardedeu es compromet:
	</p>
	<ul>
		<li>A no enviar-te correus que no siguin els estrictament necessaris i sempre única i exclusivament relatius al funcionament d'aquest servei.</li>
		<li>A no compartir ni difondre el teu e-mail amb tercers.</li>					
		<li>A no compartir ni difondre amb tercers cap informació sobre els teus vots i comentaris en aquesta web</li>
		<li>A donar-te de baixa i esborrar totes les teves dades associades de manera inmediata quan ho sol·licitis</li>					
	</ul>
