<div class="faq-item">
	<div class="show faq-header">
		<h3 class="open">Qui hi ha darrere d'aquest projecte?</h3>
	</div>
	<div class="show_results faq-text">
		<p>
		Si la pregunta és qui ha fet tot això la resposta és els <a href="https://indignatscardedeu.wordpress.com/">Indignats i Indignades de Cardedeu</a>. Si la pregunta és qui forma part d'aquesta web la resposta és la gent que la visita i la fa servir.
		És cert que algú de nosaltres es dedica al seu manteniment, a fer la feina de donar d'alta els plens i tots els punts i a vetllar pel bon funcionament del lloc, pero qui li dona vida al projecte són els usuaris.		
		</p>
	</div>
</div>
<div class="faq-item">
	<div class="show faq-header">
		<h3 class="open">Com va sorgir la idea?</h3>
	</div>
	<div class="show_results faq-text">
		<p>
			La idea va sorgir després de comprovar in situ que el funcionament dels plens municipals és poc àgil i transparent. Poc àgil perque hi ha massa protocol i les preguntes que es fan es solen respondre en el següent ple... i ara es fan cada dos mesos! Realment, a l'era d'Internet cal esperar tant? 
			I poc transparent perque els texts de les mocions, propostes, ordenances,... no arriben a la ciutadania o és molt complicat d'accedir.  			
		</p>
		<p>
			Pels motius anteriors i perque:
		</p>
		<ul>
			<li>és complicat saber que s'ha votat en cada ple i quin ha sigut el seu resultat</li>
			<li>no és facil fer el seguiment de la feina de cada partit</li>
			<li>el poble te dret a expressar la seva opinió sobre allò que li afecta</li>
			<li>és perfectament viable tecnicament tenir mecanismes de participació directa</li>
		</ul>				
		<p>
			Varem decidir tirar endavant aquest experiment/projecte per demostrar que és possible aprofundir en la democracia,
			que aquesta no s'ha de limitar a votar cada quatre anys i després a callar. Que el poble te dret a fiscalitzar la
			feina dels seus representants i a contradir i/o esmenar aquelles decisions que vagin en contra dels seus interessos.  
		</p>
	</div>
</div>
<div class="faq-item">
	<div class="show faq-header">
		<h3 class="open">Per a que serveix?</h3>
	</div>
	<div class="show_results faq-text">
		<p>
			Basicament serveix per dues coses: com a eina de consulta i com a lloc on expressar la teva opinió sobre el que es decideix als plens municipals. 
		</p>
		<p>
			La idea és que d'una manera fàcil i el més objectiva possible, trobis tota la informació sobre els plens municipals de ${grailsApplication.config.grails.openplenary.name}, per exemple:
		</p>
		<ul>
			<li>els punts tractats a cada ple</li>
			<li>que ha votat cada partit en cada moció o proposta</li>
			<li>quin a sigut el resultat de cada votació</li>
			<li>consultar l'activitat dels partits</li>
			<li>cercar per categories/etiquetes aquells temes que puguin ser del teu interés</li>
			<li> ... </li>
		</ul>   
		<p>
			I també que puguis:
		</p>
		<ul>
			<li>votar a favor o en contra dels punts que es tracten als plens</li>
			<li>donar la teva opinió i debatre amb altres usuaris</li>
			<li>contrastar el que votes amb el que es decideix al ple</li>
		</ul>
	</div>
</div>
<div class="faq-item">
	<div class="show faq-header">
		<h3 class="open">En serio? Puc votar?</h3>
	</div>		
	<div class="show_results faq-text">
		<p>
			Si, només has de fer click en els botons que trobaràs en cada punt de l'ordre del dia.
		</p>
		<p> 
			Fes servir el botó <img src="${resource(dir: 'images/main', file: 'vote_up.png')}"/> per votar favorablement o
			el botó <img src="${resource(dir: 'images/main', file: 'vote_down.png')}"/> si estas en desacord. 
		</p>
	</div>
</div>			
<div class="faq-item">
	<div class="show faq-header">
		<h3 class="open">Doncs no puc votar...</h3>
	</div>		
	<div class="show_results faq-text">
		<p>
			Potser ja vas votar anteriorment o s'ha sobrepassat el límit de vots anònims permesos. Si no havies votat i 
			vols dir la teva t'hauràs de <g:link controller="webUser" action="signup">registrar</g:link>.			 
		</p>
	</div>
</div>	
<div class="faq-item">
	<div class="show faq-header">
		<h3 class="open">Tampoc puc donar la meva opinió als comentaris</h3>
	</div>		
	<div class="show_results faq-text">
		<p>
			No es permeten comentaris anònims, per fer-ho t'hauràs de <g:link controller="webUser" action="signup">registrar</g:link>.			 
		</p>
	</div>
</div>
<div class="faq-item">
	<div class="show faq-header">
		<h3 class="open">Perque surt amagat el resultat de la votació del ple?</h3>
	</div>		
	<div class="show_results faq-text">
		<p>
			Surt amagat per dos motius: per no tenir una página excessivament llarga i sobrecarregada d'informació i, el més important, que
			puguis votar sense sentir-te condicionat pel que han votat aquells partits que són propers a la teva ideologia o manera de pensar.			 
		</p>
		<p>
			La curiositat et farà mirar el resultat, ho sabem, pero <strong>és important que votis informan-te pel teu compte sense mirar el resultat</strong> 
		</p>
	</div>
</div>
<div class="faq-item">
	<div class="show faq-header">
		<h3 class="open">Que és tot el grup de paraules que hi ha a la dreta?</h3>
	</div>		
	<div class="show_results faq-text">
		<p>
			Es diu núvol d'etiquetes, en anglés <em>tag cloud</em>. Cada punt de l'ordre del dia s'etiqueta amb una serie
			de paraules per descriure de manera resumida de que va. També serveix per poder veure tots els punts on es va tractar un tema concret. 			
		</p>
		<p>
			És en definitiva una manera d'organitzar la informació i fer que sigui més fàcil de consultar.
		</p>
	</div>
</div>	
<div class="faq-item">
	<div class="show faq-header">
		<h3 class="open">He vist que puc accedir amb el meu compte de Facebook. Com funciona?</h3>
	</div>		
	<div class="show_results faq-text">
		<p>
			Simplement fés click al butó i segueix les instruccions. Facebook et demanarà que ens donis permís per accedir a la informació
			del teu perfil. <strong>No et preocupis</strong>, només agafarem el te nom de pila. No agafarem cap més dada personal teva de Facebook ni 
			la teva llista d'amics ni tampoc publicarem coses al teu mur.			 
		</p>
		<p><strong>Respectem i respectarem la teva privacitat</strong>
	</div>
</div>	
<div class="faq-item">
	<div class="show faq-header">
		<h3 class="open">Tornant al tema de la web. Algunes votacions no hem quadren amb el nombre de regidors...</h3>
	</div>		
	<div class="show_results faq-text">
		<p>
			A vegades hi han baixes als plens i no poden anar tots els regidors, per aquest motiu la suma de vots no quadra amb el 
			nombre de regidors el·lectes.
		</p>
		<p>
			També pot ser que es tracti d'un error, si és així avisa'ns!!
		</p>
	</div>
</div>	
<div class="faq-item">
	<div class="show faq-header">
		<h3 class="open">Alguns punts només tenen el titol i prou, a que es deu?</h3>
	</div>		
	<div class="show_results faq-text">
		<p>
			Normalment, l'ajuntament penja l'acta a la web setmanes o mesos després de cada ple. L'acta sol contenir el text de cada moció i/o proposta, nosaltres agafem la informació d'allà si
			els partits no ens la proporciona.   
		</p>
		<p>
			<strong>Seria un bon exercici de transparència que aquesta informació fos accessible a l'hora que es publica l'ordre del dia de cada ple.</strong>
		</p>
	</div>
</div>
<div class="faq-item">
	<div class="show faq-header">
		<h3 class="open">M'agradaria fer això en el meu poble, puc?</h3>
	</div>		
	<div class="show_results faq-text">
		<p>
			Es clar que si! El projecte l'hem anomenat OpenPlenary i l'hem alliberat com a software lliure amb llicència de domini públic <a href="http://www.gnu.org/licenses/gpl.html">GNU/GPL</a>. 
		</p>
		<p>
			Pots descarregar-te el codi font d'aquí, adaptar-ho a les teves necessitats i col·laborar per millorar-lo.
		</p>
	</div>
</div>	